<div class="jumbotron">
  <h2>Dat Functional Phoenix</h2>

  <p class="lead">
    Fawkes is the bee's knees of fictional birds, the most excellent of
    dialogue-less characters, and Dumbledore's main homie.
  </p>
</div>


<img src="images/fawkes.gif" class="img-responsive img-medium img-center" alt="Fawkes and Harry Potter">

<form class="form-inline text-center" role="form" action="" method="post">
  <div class="form-group">
    <label for="name">Respawn that mofo</label>
    <input type="text" name="name" class="form-control" id="name" placeholder="how many times?">
  </div>

  <button type="submit" class="btn btn-primary">Do It!</button>
</form>
